{
  "name": "natours",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run gen-openapi && zudoku dev --port 5174",
    "build": "npm run gen-openapi && zudoku build",
    "preview": "zudoku preview",
    "lint": "eslint",
    "gen-openapi": "node generate-openapi.cjs"
  },
  "dependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "zudoku": "0.68.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
